Repository: MatthewLacerda2/GoalGetter
Catalog: frontend/lib/l10n/app_*.arb
Languages: de, es, fr, pt

source: Language
de: Sprache
es: Idioma
fr: Langue
pt: Idioma

source: Next
de: Weiter
es: Siguiente
fr: Suivant
pt: Próximo

source: Done
de: Fertig
es: Listo
fr: Terminé
pt: Pronto

source: Create Goal
de: Ziel erstellen
es: Crear Objetivo
fr: Créer un objectif
pt: Criar Meta

source: Be detailed of your goal!
de: Sei detailliert bei deinem Ziel!
es: Sé detallado en tu objetivo!
fr: Soyez détaillé dans votre objectif !
pt: Seja detalhado sobre sua meta!

# tellWhatYourGoalIs
source: Tell your goal, what can you do so far, and what is the purpose
de: Erzähle dein Ziel, was du bereits kannst und was der Zweck ist
es: Dínos tu objetivo, lo que has hecho hasta ahora y el propósito
fr: Dites votre objectif, ce que vous pouvez faire déjà, et quel est le but
pt: Diga sua meta, o que você sabe fazer e qual sua motivação

source: Enter
de: Eingeben
es: Entrar
fr: Entrer

source: Questions
de: Fragen
es: Preguntas
pt: Perguntas

source: Send
de: Senden
es: Enviar
fr: Envoyer
pt: Enviar

source: Your answer...
de: Deine Antwort...
es: Tu respuesta...
fr: Votre réponse...
pt: Sua resposta...

# continuate
source: Continue!
de: Weiter!
es: Continuar!
fr: Continuez !

source: Sites
de: Websites
es: Sitios

source: Progress
de: Fortschritt
es: Progreso
fr: Progrès
pt: Progresso

source: Type your message...
de: Tippe deine Nachricht...
es: Escribe tu mensaje...
fr: Tapez votre message...
pt: Mensagem...

source: Resources
de: Ressourcen
es: Recursos
fr: Ressources
pt: Recursos

source: Profile
de: Profil
es: Perfil
fr: Profil
pt: Perfil

source: Evaluation
de: Bewertung
es: Evaluación
fr: Évaluation
pt: Avaliação

source: Now let's correct your mistakes
de: Jetzt lass uns deine Fehler korrigieren
es: Ahora vamos a corregir tus errores
fr: Maintenant, corrigeons vos erreurs
pt: Agora vamos corrigir seus erros

source: Created at
de: Erstellt am
es: Creado el
fr: Créé le
pt: Criado em

source: Goals
de: Ziele
es: Objetivos
fr: Objectifs
pt: Metas

source: Create new goal
de: Erstelle ein neues Ziel
es: Crear nuevo objetivo
fr: Créer un nouvel objectif
pt: Criar nova meta

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
pt: Sair

source: Are you sure?
de: Bist du sicher?
es: ¿Estás seguro?
fr: Êtes-vous sûr?
pt: Você tem certeza?

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pt: Deletar

source: Untitled goal
de: Unbenanntes Ziel
es: Objetivo sin nombre
fr: Objectif sans nom
pt: Meta sem nome

# areYouSureYouWantToDeleteThisGoal
source: Are you sure you want to delete this goal? This action cannot be undone.
de: Bist du sicher, dass du dieses Ziel löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de querer eliminar este objetivo? Esta acción no puede ser desfeita.
fr: Êtes-vous sûr de vouloir supprimer cet objectif? Cette action ne peut pas être annulée.
pt: Tem certeza que deseja deletar esta meta? Esta ação não pode ser desfeita.

source: No goals found
de: Keine Ziele gefunden
es: No hay objetivos encontrados
fr: Aucun objectif trouvé
pt: Nenhuma meta encontrada

source: Create first goal
de: Erstelle erstes Ziel
es: Crear primer objetivo
fr: Créer le premier objectif
pt: Criar primeira meta

source: Delete Goal?
de: Ziel löschen?
es: ¿Eliminar Objetivo?
fr: Supprimer l'Objectif ?
pt: Deletar Meta

source: Study Plan
de: Lernplan
es: Plan de estudio
fr: Plan de étude
pt: Plano de Estudo

# yourMentor
source: Your personal mentor!
de: Ein Mentor für dich
es: Tu mentor personalizado!
fr: Votre mentor personnalisé!

# agreeToTermsAndPrivacyPolicy
source: By continuing, you agree to our Terms of Service and Privacy Policy
de: Durch die Fortfahrt erklärst du dich mit unseren Nutzungsbedingungen und Datenschutzrichtlinien einverstanden
es: Al continuar, aceptas nuestros Términos de Servicio y Política de Privacidad
fr: En continuant, vous acceptez nos Conditions d'Utilisation et Politique de Confidentialité
pt: Ao continuar, você concorda com nossos Termos de Serviço e Política de Privacidade

# preOnboardingYourCoursesTitle
source: Your courses
de: Deine Kurse
es: Tus cursos
fr: Vos cours

# preOnboardingYourCoursesBody
source: GoalGetter is a courses platform, where every course is generated specifically for you
de: GoalGetter ist eine Kursplattform, wo jeder Kurs speziell für dich generiert wird
es: GoalGetter es una plataforma de cursos, donde cada curso es generado específicamente para ti
fr: GoalGetter est une plateforme de cours, où chaque cours est généré spécifiquement pour vous

# preOnboardingTellUsYourGoalTitle
source: Tell us your Goal
de: Erzähle uns dein Ziel
es: Dinos tu objetivo
fr: Dites-nous votre objectif

# preOnboardingTellUsYourGoalBody
source: Say what you want to learn, achieve or accomplish
de: Erzähle uns, was du lernen, erreichen oder erreichen möchtest
es: Dinos lo que quieres aprender, lograr o lograr
fr: Dites-nous ce que vous voulez apprendre, atteindre ou accomplir

# preOnboardingDailyLessonTitle
source: Daily lesson
de: Tägliche Lektion
es: Lección diaria
fr: Leçon quotidienne

# preOnboardingDailyLessonBody
source: Practice every day, keep progressing to your goal
de: Übe jeden Tag, halte deinen Fortschritt bei deinem Ziel
es: Practica todos los días, mantén tu progreso hacia tu objetivo
fr: Pratiquez chaque jour, maintenez votre progression vers votre objectif

# preOnboardingAiThatKnowsYouTitle
source: Chat with your AI
de: Chat mit deinem AI
es: Chat con tu AI
fr: Chat avec votre AI

# preOnboardingAiThatKnowsYouBody
source: Your Tutor knows you and is ready to talk and guide you
de: Dein Tutor kennt dich und ist bereit, dich zu unterstützen und zu führen
es: Tu tutor te conoce y está listo para hablar y guiarte
fr: Votre tuteur vous connaît et est prêt à parler et vous guider

source: No description
de: Keine Beschreibung
es: Eliminar Objetivo
fr: Supprimer l'Objectif
pt: Sem descrição

source: Set as current goal
de: Als aktuelles Ziel setzen
es: Definir como objetivo actual
fr: Définir comme objectif actuel
pt: Definir como meta atual

source: Home
de: Start
es: Inicio
fr: Accueil
pt: Início

source: Start lesson
de: Lektion starten
es: Empezar lección
fr: Commencer la leçon
pt: Iniciar lição

source: Recent lessons
de: Letzte Lektionen
es: Lecciones recientes
fr: Leçons récentes
pt: Lições recentes

source: No lessons yet
de: Noch keine Lektionen
es: Aún no hay lecciones
fr: Pas encore de leçons
pt: Nenhuma lição ainda

# noActiveGoal
source: No active goal yet
de: Noch kein aktives Ziel
es: Aún no hay meta activa
fr: Aucun objectif actif
pt: Nenhuma meta ativa ainda

source: Manage goals
de: Ziele verwalten
es: Gestionar objetivos
fr: Gérer les objectifs
pt: Gerenciar metas

# manageGoalsSubtitle
source: View, switch, and delete
de: Ansehen, wechseln und löschen
es: Ver, cambiar y eliminar
fr: Voir, changer et supprimer
pt: Ver, trocar e excluir

source: Notifications
de: Benachrichtigungen
es: Notificaciones
pt: Notificações

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
pt: Preferências

source: Guides
de: Anleitungen
es: Guías
pt: Guias

source: Start over
de: Neu beginnen
es: Empezar de nuevo
fr: Recommencer
pt: Recomeçar

source: Start learning
de: Loslegen
es: Empezar a aprender
fr: Commencer
pt: Começar a aprender

# continueAsFictitiousUser
source: Continue as a fictitious user
de: Als fiktiver Nutzer fortfahren
es: Continuar como usuario ficticio
fr: Continuer en tant qu'utilisateur fictif
pt: Continuar como usuário fictício

# signInFailed
source: Could not sign in
de: Anmeldung fehlgeschlagen
es: No se pudo iniciar sesión
fr: Connexion impossible
pt: Não foi possível entrar

# lessonsStillPreparing
source: Your lessons are still being prepared
de: Deine Lektionen werden noch vorbereitet
es: Tus lecciones aún se están preparando
fr: Vos leçons sont encore en préparation
pt: Suas lições ainda estão sendo preparadas

# lessonsStillPreparingBody
source: We are writing the first questions for your goal. Check again in a few minutes.
de: Wir schreiben gerade die ersten Fragen für dein Ziel. Schau in ein paar Minuten wieder vorbei.
es: Estamos escribiendo las primeras preguntas para tu objetivo. Vuelve a mirar en unos minutos.
fr: Nous écrivons les premières questions pour votre objectif. Revenez dans quelques minutes.
pt: Estamos escrevendo as primeiras perguntas para o seu objetivo. Confira de novo em alguns minutos.

# lessonNoActiveGoalBody
source: Choose an active goal to start a lesson.
de: Wähle ein aktives Ziel, um eine Lektion zu beginnen.
es: Elige un objetivo activo para empezar una lección.
fr: Choisissez un objectif actif pour commencer une leçon.
pt: Escolha um objetivo ativo para começar uma lição.

# lessonPickGoal
source: Pick a goal
de: Ziel wählen
es: Elegir un objetivo
fr: Choisir un objectif
pt: Escolher um objetivo

# lessonStartFailed
source: Could not start the lesson
de: Die Lektion konnte nicht gestartet werden
es: No se pudo empezar la lección
fr: Impossible de commencer la leçon
pt: Não foi possível começar a lição

# lessonBackHome
source: Back to home
de: Zurück zum Start
es: Volver al inicio
fr: Retour à l'accueil
pt: Voltar ao início

# lessonSubmitFailed
source: Your answers were not saved
de: Deine Antworten wurden nicht gespeichert
es: Tus respuestas no se guardaron
fr: Vos réponses n'ont pas été enregistrées
pt: Suas respostas não foram salvas

# lessonFinishedTitle
source: Lesson complete!
de: Lektion abgeschlossen!
es: ¡Lección completada!
fr: Leçon terminée !
pt: Lição concluída!

# lessonTime
source: Time
de: Zeit
es: Tiempo
fr: Temps
pt: Tempo

# lessonAccuracy
source: Accuracy
de: Genauigkeit
es: Precisión
fr: Précision
pt: Precisão

# homeLoadFailed
source: Could not load your dashboard
de: Dein Dashboard konnte nicht geladen werden
es: No se pudo cargar tu panel
fr: Impossible de charger votre tableau de bord
pt: Não foi possível carregar o seu painel

# profileLoadFailed
source: Could not load your profile
de: Dein Profil konnte nicht geladen werden
es: No se pudo cargar tu perfil
fr: Impossible de charger votre profil
pt: Não foi possível carregar o seu perfil

# profileMemberSince
source: Member since {date}
de: Mitglied seit {date}
es: Miembro desde {date}

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
pt: Tentar de novo

# serverUnreachable
source: Could not reach the server. Check your connection and try again.
de: Der Server ist nicht erreichbar. Prüfe deine Verbindung und versuche es erneut.
es: No se pudo conectar con el servidor. Revisa tu conexión e inténtalo de nuevo.
fr: Impossible de joindre le serveur. Vérifiez votre connexion et réessayez.
pt: Não foi possível falar com o servidor. Verifique sua conexão e tente de novo.

# goalsLoadFailed
source: Could not load your goals
de: Deine Ziele konnten nicht geladen werden
es: No se pudieron cargar tus objetivos
fr: Impossible de charger vos objectifs
pt: Não foi possível carregar seus objetivos

# activeGoalBadge
source: Active
de: Aktiv
es: Activo
fr: Actif
pt: Ativo

# goalCreatedOn
source: Created {date}
de: Erstellt am {date}
es: Creado el {date}
fr: Créé le {date}
pt: Criado em {date}

# goalUpdatedOn
source: Updated {date}
de: Aktualisiert am {date}
es: Actualizado el {date}
fr: Mis à jour le {date}
pt: Atualizado em {date}

# setActiveGoalFailed
source: Could not make this your active goal
de: Dieses Ziel konnte nicht aktiviert werden
es: No se pudo activar este objetivo
fr: Impossible d'activer cet objectif
pt: Não foi possível tornar este seu objetivo ativo

# deleteGoalFailed
source: Could not delete this goal
de: Dieses Ziel konnte nicht gelöscht werden
es: No se pudo eliminar este objetivo
fr: Impossible de supprimer cet objectif
pt: Não foi possível excluir este objetivo

# goalNotFound
source: This goal no longer exists
de: Dieses Ziel gibt es nicht mehr
es: Este objetivo ya no existe
fr: Cet objectif n'existe plus
pt: Este objetivo não existe mais

source: Back to goals
de: Zurück zu den Zielen
es: Volver a los objetivos
fr: Retour aux objectifs
pt: Voltar aos objetivos

# resourcesLoadFailed
source: Could not load resources
de: Die Ressourcen konnten nicht geladen werden
es: No se pudieron cargar los recursos
fr: Impossible de charger les ressources
pt: Não foi possível carregar os recursos

# resourcesNoActiveGoal
source: No active goal
de: Kein aktives Ziel
es: Ningún objetivo activo
fr: Aucun objectif actif
pt: Nenhum objetivo ativo

# resourcesNoActiveGoalBody
source: Resources are picked for your active goal. Choose one to see them.
de: Ressourcen werden für dein aktives Ziel ausgewählt. Wähle eines, um sie zu sehen.
es: Los recursos se eligen para tu objetivo activo. Elige uno para verlos.
fr: Les ressources sont choisies pour votre objectif actif. Choisissez-en un pour les voir.
pt: Os recursos são escolhidos para o seu objetivo ativo. Escolha um para vê-los.

source: Pick a goal
de: Ziel auswählen
es: Elegir un objetivo
fr: Choisir un objectif
pt: Escolher um objetivo

# resourcesStillLooking
source: Still looking for resources
de: Wir suchen noch nach Ressourcen
es: Todavía buscando recursos
fr: Recherche de ressources en cours
pt: Ainda procurando recursos

# resourcesStillLookingBody
source: We are searching for videos, books and sites that fit your goal. Check again in a few minutes.
de: Wir suchen Videos, Bücher und Seiten, die zu deinem Ziel passen. Schau in ein paar Minuten wieder vorbei.
es: Estamos buscando videos, libros y sitios que encajen con tu objetivo. Vuelve a mirar en unos minutos.
fr: Nous cherchons des vidéos, des livres et des sites adaptés à votre objectif. Revenez dans quelques minutes.
pt: Estamos buscando vídeos, livros e sites que combinem com o seu objetivo. Confira de novo em alguns minutos.

source: Check again
de: Erneut prüfen
es: Volver a comprobar
fr: Vérifier à nouveau
pt: Verificar de novo

# noResourcesOfThisKind
source: Nothing of this kind for your goal yet
de: Noch nichts dieser Art für dein Ziel
es: Todavía nada de este tipo para tu objetivo
fr: Rien de ce type pour votre objectif pour l'instant
pt: Ainda nada deste tipo para o seu objetivo

# tutorEmptyChat
source: Say hi to your tutor
de: Sag deinem Tutor Hallo
es: Saluda a tu tutor
fr: Dites bonjour à votre tuteur
pt: Diga oi para o seu tutor

# tutorNoActiveGoal
source: Choose an active goal to chat with your tutor
de: Wähle ein aktives Ziel, um mit deinem Tutor zu chatten
es: Elige un objetivo activo para chatear con tu tutor
fr: Choisissez un objectif actif pour discuter avec votre tuteur
pt: Escolha um objetivo ativo para conversar com o seu tutor

# tutorOlderFailed
source: Could not load older messages
de: Ältere Nachrichten konnten nicht geladen werden
es: No se pudieron cargar los mensajes anteriores
fr: Impossible de charger les messages précédents
pt: Não foi possível carregar mensagens anteriores

# tutorLikeFailed
source: Could not save your like
de: Dein Like konnte nicht gespeichert werden
es: No se pudo guardar tu me gusta
fr: Impossible d'enregistrer votre j'aime
pt: Não foi possível salvar sua curtida

# tutorLikeReply
source: Like this reply
de: Diese Antwort liken
es: Me gusta esta respuesta
fr: Aimer cette réponse
pt: Curtir esta resposta

# tooManyTries
source: Too many tries. Wait a minute and try again.
de: Zu viele Versuche. Warte eine Minute und versuche es erneut.
es: Demasiados intentos. Espera un minuto y vuelve a intentarlo.
fr: Trop de tentatives. Attendez une minute et réessayez.
pt: Muitas tentativas. Espere um minuto e tente de novo.

# onboardingGeneratingPlan
source: Generating your study plan...
de: Dein Lernplan wird erstellt...
es: Generando tu plan de estudio...
fr: Création de votre plan d'étude...
pt: Gerando seu plano de estudos...

# onboardingPreviousQuestion
source: Back to previous question
de: Zurück zur vorherigen Frage
es: Volver a la pregunta anterior
fr: Revenir à la question précédente
pt: Voltar à pergunta anterior

# onboardingPlanFailed
source: Could not generate your study plan
de: Dein Lernplan konnte nicht erstellt werden
es: No se pudo generar tu plan de estudio
fr: Impossible de créer votre plan d'étude
pt: Não foi possível gerar seu plano de estudos

source: Start with Google
de: Mit Google starten
es: Empezar con Google
fr: Commencer avec Google
pt: Começar com o Google

source: Signing in...
de: Anmeldung...
es: Iniciando sesión...
fr: Connexion...
pt: Entrando...

# profileVersionTag
source: ELO · v0.1 prototype
de: ELO · v0.1 Prototyp
es: ELO · v0.1 prototipo
pt: ELO · v0.1 protótipo

# tutorLoadFailed
source: Could not load your chat
de: Dein Chat konnte nicht geladen werden
es: No se pudo cargar tu conversación
fr: Impossible de charger votre conversation
pt: Não foi possível carregar sua conversa

# standardQuestionsTitle
source: About you
de: Über dich
fr: À propos de vous
pt: Sobre você

# standardQuestionsSkip
source: Skip
de: Überspringen
fr: Passer
pt: Pular

# standardQuestionAge
source: How old are you?
de: Wie alt bist du?
fr: Quel âge avez-vous ?
pt: Quantos anos você tem?

# standardOptionAgeUnder18
source: Under 18
de: Unter 18
fr: Moins de 18 ans
pt: Menos de 18

# standardOptionAge18to24
source: 18 to 24
de: 18 bis 24
fr: De 18 à 24 ans
pt: De 18 a 24

# standardOptionAge25to39
source: 25 to 39
de: 25 bis 39
fr: De 25 à 39 ans
pt: De 25 a 39

# standardOptionAge40plus
source: 40 or older
de: 40 oder älter
fr: 40 ans ou plus
pt: 40 ou mais

# standardQuestionPurpose
source: What are you learning this for?
de: Wofür lernst du das?
fr: Pourquoi apprenez-vous cela ?
pt: Para que você está aprendendo isso?

# standardOptionPurposeSchool
source: School or university
de: Schule oder Universität
fr: L'école ou l'université
pt: Escola ou faculdade

# standardOptionPurposeWork
source: My work or my career
de: Meine Arbeit oder meine Karriere
fr: Mon travail ou ma carrière
pt: Meu trabalho ou minha carreira

# standardOptionPurposeProject
source: Something I am building
de: Etwas, das ich baue
fr: Un projet que je construis
pt: Algo que estou construindo

# standardOptionPurposeCuriosity
source: Curiosity, nothing more
de: Neugier, sonst nichts
fr: Par curiosité, rien de plus
pt: Curiosidade, nada mais

# standardQuestionLevel
source: How much do you already know about it?
de: Wie viel weißt du schon darüber?
fr: Qu'en savez-vous déjà ?
pt: Quanto você já sabe sobre isso?

# standardOptionLevelNothing
source: Nothing at all
de: Gar nichts
fr: Rien du tout
pt: Nada

# standardOptionLevelLittle
source: A little, here and there
de: Ein wenig, hier und da
fr: Un peu, par-ci par-là
pt: Um pouco, aqui e ali

# standardOptionLevelEnough
source: Enough to get by
de: Genug, um zurechtzukommen
fr: Assez pour me débrouiller
pt: O suficiente para me virar

# standardOptionLevelDeep
source: I know it well and want to go deeper
de: Ich kenne mich gut aus und will tiefer einsteigen
fr: Je m'y connais bien et je veux aller plus loin
pt: Conheço bem e quero me aprofundar

# standardQuestionTime
source: How much time can you give it on a normal day?
de: Wie viel Zeit kannst du an einem normalen Tag dafür aufbringen?
fr: Combien de temps pouvez-vous y consacrer un jour normal ?
pt: Quanto tempo você pode dedicar num dia normal?

# standardOptionTimeMinutes
source: A few minutes
de: Ein paar Minuten
fr: Quelques minutes
pt: Alguns minutos

# standardOptionTimeQuarter
source: About fifteen minutes
de: Etwa fünfzehn Minuten
fr: Environ quinze minutes
pt: Uns quinze minutos

# standardOptionTimeHalf
source: About half an hour
de: Etwa eine halbe Stunde
fr: Environ une demi-heure
pt: Cerca de meia hora

# standardOptionTimeHour
source: An hour or more
de: Eine Stunde oder mehr
fr: Une heure ou plus
pt: Uma hora ou mais

source: Tutor
fr: Tuteur

source: Videos
es: Vídeos
fr: Vidéos
pt: Vídeos
